@import "../../styles.sass"

.page-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  position: relative
  z-index: 0
  .background
    width: 100%
    height: 100%
    background: url('../../assets/images/background-images/search-background.jpg')
    background-size: cover
    opacity: 0.2
    position: fixed
    z-index: 0
  .text-wrapper
    display: flex
    flex-direction: column
    border-left: 4px solid $black
    margin: 0 3rem
    padding-left: 1rem
    @include latoLightFont
    h1
      font-size: 4em
    h2
      font-size: 2em
  .btn-wrapper
    margin-top: 4rem
    display: flex
    align-items: center
    justify-content: center
    @include latoRegularFont
    position: relative
    z-index: 1
    a
      display: flex
      &:hover
        cursor: pointer
        color: $dark-grey
