@import '../../../styles'

.navbar-wrapper
  //display: none
  @media (min-width: 600px)
    display: inline

.sign-in-wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: url("../../../assets/images/background-images/index-background.jpg") no-repeat
  background-size: cover
  .card-wrapper
    width: 70%
    margin-left: 15%
    @include latoRegularFont
    display: flex
    align-items: center
    justify-content: center
    .card
      background-color: white
      padding: 1rem 2rem
      border-radius: 10px
      width: 350px
      height: auto
      position: relative
      overflow-y: scroll
      font-size: 0.8em
      @media (min-width: 900px)
        font-size: 1em
      a
        color: $link-blue
      .card-heading h1
        font-weight: bold
        font-size: 1.5em
      .card-body
        margin: 1rem 0
        .body-row
          display: flex
          flex-direction: column
          margin: 0.5rem 0
          @media (min-width: 900px)
            margin: 1rem 0
          .form-error
            color: $red
          input
            margin-top: 0.2rem
            border: 1px solid $grey
            border-radius: 5px
            font-size: 1em
          input[type=text], input[type=email], input[type=password]
            height: 2rem
            @media (min-width: 900px)
              height: 2.5rem
        .remember-me-row
          flex-direction: row
          align-items: center
          flex-wrap: wrap
          justify-content: space-between
          & > div
            display: flex

      .card-footer
        button
          width: 100%
          background-color: $link-blue
          color: white
          border-radius: 5px
          padding: 0.5rem 0
        .card-footer-links
          margin: 1rem 0


