@import '../../../../styles'

.property-card
  margin: 1.5rem 0
  display: flex
  flex-direction: column
  position: relative
  z-index: 2
  border-radius: 10px
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.1)
  @media (min-width: 900px)
    flex-direction: row

  .card-image-wrapper
    width: 100%
    height: auto
    @media (min-width: 900px)
      width: 40%
    @media (min-width: 1200px)
      width: 30%
    img
      border-radius: 10px 10px 0 0
      max-width: 100%
      max-height: 100%
      width: 100%
      height: 100%
      object-fit: contain
      @media (min-width: 900px)
        border-radius: 10px 0 0 10px


  .card-text-wrapper
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center
    padding: 1rem
    @media (min-width: 900px)
      padding: 1rem 1rem 1rem 1.5rem
    .card-body
      display: flex
      justify-content: space-between
      .heading-body-left-wrapper
        display: flex
        flex-direction: column
        .card-heading
          h2
            @include latoRegularFont
            font-weight: bold
            font-size: 1.3em
            @media (min-width: 900px)
              font-size: 1.5em
          h3
            @include latoRegularFont
            font-weight: bold
            font-size: 1em
            display: flex
          mat-icon
            margin-left: -0.3rem
            @media (min-width: 600px)
              margin-left: 0
        .card-body-left
          padding-top: 0.7rem
          padding-right: 1rem
          font-size: 0.9em
          @media (min-width: 600px)
            padding-left: 0.3rem
            font-size: 1em
          .body-row
            display: flex
            align-items: center
            font-size: 0.9em
            line-height: 1.7
            label
              font-weight: bold
              padding-right: 0.3rem
            .property-code
              font-size: 0.8em
              color: $dark-grey
          .property-code-row
            display: none
            @media (min-width: 900px)
              display: inline

      .card-body-right
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: flex-end
        padding-right: 0.3rem
        .favourite-icon
          color: #eb3477
        .property-price
          font-weight: bold
          font-size: 1em
          @media (min-width: 900px)
            font-size: 1.1em
        button
          width: fit-content
          border-radius: 5px
          position: relative
          z-index: 3
          text-align: right
          &:hover
            cursor: pointer
        .edit-btn
          color: $dark-grey
          &:hover
            color: $black
        .delete-btn
          color: red
          &:hover
            color: #de3535
        mat-icon
          padding-top: 0.4rem
          position: relative
          z-index: 3
          &:hover
            color: $dark-grey
            cursor: pointer


