@import '../../../styles'

.search-properties-wrapper
  width: 100%
  height: 100%
  position: relative
  z-index: 0
  overflow-x: hidden
  overflow-y: scroll
  .background
    width: 100%
    height: 100%
    background: url('../../../assets/images/background-images/search-background.jpg')
    background-size: cover
    opacity: 0.2
    position: fixed
    z-index: 0
  .search-property-container
    width: 82%
    height: 80%
    margin-left: 18%
    position: relative
    z-index: 1
    @media (min-width: 600px)
      margin-left: 10%
      padding: 2rem 2rem 3rem 3rem

    .card
      @include latoRegularFont
      background: rgba(255, 255, 255, 255)
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
      backdrop-filter: blur(4px)
      -webkit-backdrop-filter: blur(4px)
      border-radius: 10px
      border: 1px solid rgba(255, 255, 255, 0.18)
      position: relative
      z-index: 2

    .filter-wrapper
      display: flex
      justify-content: center
      margin-top: 1.2rem
      width: 100%
      @media (min-width: 600px)
        margin-top: 0
      .filter-container
        display: flex
        padding: 1rem

    .filter-item-wrapper
      display: flex
      align-items: center
      padding: 0 1rem
      border-right: 1px solid $grey
      .filter-item:hover
        cursor: pointer
        transform: scale(0.95)
    .mobile-item-wrapper
      @media (min-width: 1000px)
        display: none
      .mobile-item button
        font-weight: bold
    .desktop-item-wrapper
      display: none
      @media (min-width: 1000px)
        display: inline
        padding: 0 1.5rem
      .desktop-item
        display: flex
        flex-direction: column
        label
          font-weight: bold
          font-size: 1em
        select, input
          height: 2.5rem
          padding-left: 0
          border: none
          width: 90px
          font-size: 0.9em
          @media (min-width: 1200px)
            width: 120px
          &:focus
            border: none
            box-shadow: none
        input:focus
          border-bottom: 1px solid $black
    .no-border
      border: none !important
    .non-selected
      color: $grey
    .selected
      color: $black

    .mobile-filters
      margin-top: 1rem
      padding: 0 0.5rem
      display: flex
      justify-content: center
      @media (min-width: 1000px)
        display: none
      .mobile-filter-container
        display: flex
        flex-direction: column
        padding: 0.5rem
        max-width: 400px
        width: 400px
        .mobile-filter-item-wrapper
          padding: 0.5rem 1rem
          .mobile-filter-item
            display: flex
            justify-content: space-between
            align-items: center
            select, input
              width: 160px
              @media (min-width: 450px)
                width: 200px
            select
              border: 1px solid $grey
              border-radius: 5px
              height: 2.5rem
            input
              border: 1px solid $grey
              border-radius: 5px
              color: #555
              height: 2.5rem
          .search-button-wrapper
            display: flex
            justify-content: center
            padding: 1.5rem 0
            button
              background-color: $black
              color: white
              padding: 0.5rem 1rem
              border-radius: 5px
              position: absolute
              &:hover
                background-color: white
                border: 1px solid $black
                color: $black
                cursor: pointer

    .property-cards-wrapper
      display: flex
      justify-content: center
      padding-right: 0.5rem
      margin-bottom: 5rem
      .card
        margin: 2rem 0 1rem
        padding: 0.5rem 1rem
        width: 300px
        @media (min-width: 450px)
          width: 500px
        @media (min-width: 600px)
          width: 1230px
          max-width: 1230px
          padding: 1rem 3rem


.search-container
  color: #555
  display: flex
  align-items: center
  height: 100%
  .search-wrapper
    height: 3.3rem
    display: flex
    padding: 0.2rem
    border: 1px solid $grey
    border-radius: 5px
    input[type="search"]
      border: none
      background: transparent
      margin: 0
      padding: 7px 8px
      font-size: 14px
      color: inherit
      border-radius: inherit
      width: 90px
      @media (min-width: 500px)
        width: 180px
    input[type="search"]::placeholder
      color: $grey
    input[type="search"]:focus
      box-shadow: 0 0 transparent
      border: none
      outline: none
    button[type="submit"]
      text-indent: -999px
      overflow: hidden
      width: 40px
      padding: 0
      margin: 0
      border-left: 1px solid $grey
      border-radius: 0
      background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center
      cursor: pointer
      opacity: 0.7
    button[type="submit"]:hover
      opacity: 1
    button[type="submit"]:active
      transform: scale(0.9)
