@import '../../../../styles'

.property-details-wrapper
  width: 100%
  height: 100%
  position: relative
  z-index: 0
  overflow-x: hidden
  overflow-y: scroll
  .background
    width: 100%
    height: 100%
    background: url('../../../../assets/images/background-images/search-background.jpg')
    background-size: cover
    opacity: 0.2
    position: fixed
    z-index: 0
  .property-details-container
    width: 82%
    height: 80%
    margin-left: 18%
    position: relative
    z-index: 1
    @media (min-width: 600px)
      margin-left: 10%
      padding: 2rem 2rem 3rem 3rem

    .property-details-card-wrapper
      display: flex
      justify-content: center
      padding-right: 0.5rem
      margin-bottom: 5rem
      .card
        margin: 2rem 0 1rem
        width: 300px
        @include latoRegularFont
        background: rgba(255, 255, 255, 255)
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
        backdrop-filter: blur(4px)
        -webkit-backdrop-filter: blur(4px)
        border-radius: 10px
        position: relative
        z-index: 2
        @media (min-width: 450px)
          width: 500px
        @media (min-width: 600px)
          width: 1230px
          max-width: 1230px
        .property-card
          display: flex
          flex-direction: column
          border-radius: 10px

          .card-image-wrapper
            width: 100%
            height: auto
            img
              border-radius: 10px 10px 0 0
              width: 100%
              object-fit: cover


          .card-text-wrapper
            display: flex
            flex: 1
            flex-direction: column
            justify-content: center
            padding: 1rem
            @media (min-width: 900px)
              padding: 2rem 1rem 1rem 1.5rem
            .card-body
              display: flex
              flex-direction: column
              justify-content: space-between
              @media (min-width: 900px)
                flex-direction: row
              .card-body-top
                display: flex
                justify-content: space-between
              .heading-body-left-wrapper
                display: flex
                flex-direction: column
                .card-heading
                  display: flex
                  flex-direction: column
                  h2
                    display: flex
                    align-items: center
                    @include latoRegularFont
                    font-weight: bold
                    font-size: 1.3em
                    @media (min-width: 900px)
                      font-size: 1.5em
                  h3
                    @include latoRegularFont
                    font-weight: bold
                    font-size: 1em
                    display: flex
                .card-body-left
                  padding-top: 0.7rem
                  padding-right: 1rem
                  @media (min-width: 600px)
                    padding-left: 0.3rem
                    font-size: 1em
                  @media (min-width: 900px)
                    font-size: 1.2em
                  .body-row
                    display: flex
                    align-items: center
                    font-size: 0.9em
                    line-height: 1.7
                    @media (min-width: 900px)
                      line-height: 2
                    label
                      font-weight: bold
                      padding-right: 0.3rem
                    .property-code
                      font-size: 0.8em
                      color: $dark-grey
                  .description-row
                    display: flex
                    flex-direction: column
                    align-items: start
                    .description-text
                      width: 100%
                      @media (min-width: 900px)
                        width: 90%

              .card-body-right
                display: flex
                justify-content: space-between
                flex-direction: column
                @media (min-width: 600px)
                  padding-left: 0.3rem
                @media (min-width: 900px)
                  align-items: flex-end
                  padding-right: 0.3rem
                  font-size: 1em
                .owner-details-wrapper
                  margin: 2rem 0
                  padding: 1rem 0
                  @media (min-width: 900px)
                    margin: 0
                  .owner-details-container
                    display: flex
                    flex-direction: column
                    align-items: center
                    @media (min-width: 900px)
                      align-items: flex-end
                    .owner-details-border
                      width: 10%
                      padding: 0.5rem 0
                      display: inline
                      @media (min-width: 900px)
                        display: none
                    .top
                      border-top: 2px solid $black
                    .bottom
                      border-bottom: 2px solid $black
                .property-price
                  font-weight: bold
                  font-size: 1em
                  text-align: right
                  @media (min-width: 900px)
                    font-size: 1.1em

.heading-body-right-wrapper, .card-body-right-desktop
  display: flex
  flex-direction: column
  align-items: flex-end
  text-align: right
  mat-icon
    margin-left: -0.3rem
    @media (min-width: 600px)
      margin-left: 0

.heading-body-right-wrapper
  @media (min-width: 900px)
    display: none

.card-body-right-desktop
  display: none
  @media (min-width: 900px)
    display: block

.favourite-icon
  color: $favourite-pink !important
