@import '../../../../styles'

.profile-settings-wrapper
  width: 100%
  height: 100%
  position: relative
  z-index: 0
  overflow-x: hidden
  overflow-y: scroll
  .background
    width: 100%
    height: 100%
    background: url('../../../../assets/images/background-images/search-background.jpg')
    background-size: cover
    opacity: 0.2
    position: fixed
    z-index: 0
  .profile-settings-container
    height: 80%
    margin: 8rem 0.5rem 3rem 18%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 1
    @media (min-width: 600px)
      margin-left: 10%
      padding: 2rem 2rem 3rem 3rem

    .card
      @include latoRegularFont
      margin-bottom: 3rem
      background: rgba(255, 255, 255, 255)
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
      backdrop-filter: blur(4px)
      -webkit-backdrop-filter: blur(4px)
      border-radius: 10px
      border: 1px solid rgba(255, 255, 255, 0.18)
      position: relative
      z-index: 2

    .settings-container
      padding: 2rem 1rem
      display: flex
      flex-direction: column
      width: 100%
      height: fit-content
      max-width: 30rem
      .profile-image-container
        display: flex
        justify-content: center
        align-items: center
        .profile-image
          border: 2px solid $grey
          width: 100px
          height: 100px
          border-radius: 50%
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
          @media (min-width: 600px)
            width: 150px
            height: 150px
      .profile-data-container
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding-top: 1.5rem
        @media (min-width: 600px)
          padding-top: 3rem

        .profile-data-row, .profile-body-input
          display: flex
          justify-content: center
          input
            border: none
            width: 150px
            @media (min-width: 600px)
              width: 200px
            &::placeholder
              text-align: center
            &:focus
              border-bottom: 1px solid $black
              box-shadow: none
          .name-input
            font-size: 1.5rem
            padding-bottom: 0.5rem
          .name-input, .username-input
            padding-right: 0.5rem
          button:hover
            cursor: pointer
          mat-icon
            color: $grey
            &:hover
              color: $black

        .profile-data-body
          margin-top: 2rem
          .profile-data-body-row
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding-bottom: 1rem
            @media (min-width: 600px)
              flex-direction: row
            label
              font-weight: bold
            .profile-body-input
              display: flex
              p
                padding-right: 0.5rem
              mat-icon
                color: $grey
                &:hover
                  color: $black

        .profile-data-footer
          margin: 1rem 0
          button
            background-color: #e3726b
            border-radius: 5px
            padding: 0.5rem 1rem
            color: white
            &:hover
              background-color: $red
